<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 800px;
            margin: 20px;
            width: 100%;
        }

        h1 {
            color: #0170c1;
        }

        .terms-title {
            color: #0170c1;
            font-weight: bold;
            margin-top: 20px;
        }

        .back-button {
            text-align: right;
            margin-bottom: 20px;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0170c1;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-button a:hover {
            background-color: #015795;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-button">
            <a href="main.html">Back</a>
        </div>
        
        <h1>Programming Teaching Academy - Terms and Conditions</h1>

        <p>By signing up for a course at the Programming Teaching Academy (hereinafter "Academy"), you are agreeing to the following Terms and Conditions:</p>

        <p class="terms-title">1. Enrollment</p>
        <p>Enrollment in the Academy is on a first-come, first-serve basis. Course availability is not guaranteed.</p>

        <p class="terms-title">2. Payment and Refunds</p>
        <p>Payment for all courses is due at the time of registration. The Academy has a strict no refund policy. All sales are final.</p>

        <p class="terms-title">3. Course Content</p>
        <p>While we make every effort to ensure our course material is up to date, we do not guarantee the applicability or accuracy of course content.</p>

        <p class="terms-title">4. Responsibility</p>
        <p>The Academy is not responsible for any loss or damage suffered as a result of the use or misuse of the skills and knowledge acquired from our courses.</p>

        <p class="terms-title">5. Code of Conduct</p>
        <p>Students are expected to maintain a high level of respect and professionalism. Failure to comply may result in dismissal from the Academy without refund.</p>
    </div>
</body>
</html>
